DesktopExamples/DesktopExamples/MainWindow.xaml

<Window x:Class="DesktopExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="HowItWorksButton" Margin="5" Click="HowItWorksButton_Click">
            <TextBlock TextWrapping="Wrap">Como funciona</TextBlock>
        </Button>
        <Button x:Name="SaveBigFileExampleButton" Grid.Column="1" Margin="5" Click="SaveBigFileExampleButton_Click">
            <TextBlock TextWrapping="Wrap">Salvar arquivo grande</TextBlock>
        </Button>
        <Button x:Name="MultipleSmallAsyncOperationButton" Grid.Column="2" Margin="5" Click="MultipleSmallAsyncOperationButton_Click">
            <TextBlock TextWrapping="Wrap">Várias pequenas operações assíncronas</TextBlock>
        </Button>
        <Button x:Name="MultipleSmallWCFAsyncOperationButton" Grid.Column="3" Margin="5" Click="MultipleSmallWCFAsyncOperationButton_Click">
            <TextBlock TextWrapping="Wrap">Várias pequenas chamadas assíncronas para um WCF</TextBlock>
        </Button>
        <Button x:Name="MultipleSmallDelais" Grid.Row="1" Margin="5" Click="MultipleSmallDelais_Click">
            <TextBlock TextWrapping="Wrap">Thread.Sleep vs Task.Delay</TextBlock>
        </Button>
    </Grid>
</Window>
