DesktopExamples/DesktopExamples/MultipleSmallDelais.xaml

<Window x:Class="DesktopExamples.MultipleSmallDelais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:DesktopExamples"
        mc:Ignorable="d"
        Title="MultipleSmallDelais" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Número de Escritas:" Margin="5" />
                <xctk:IntegerUpDown x:Name="NumberOfDelay" Width="70" Minimum="1" Value="1" />
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" x:Name="ThreadSleepButton" Content="Thread.Sleep" Margin="5" Click="ThreadSleepButton_Click" />
        <Button Grid.Row="1" Grid.Column="1" x:Name="TaskDelayButton" Content="Task.Delay" Margin="5" Click="TaskDelayButton_Click"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Tempo:" Margin="5" />
            <TextBlock x:Name="ThreadSleepElapsed" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Tempo:" Margin="5" />
            <TextBlock x:Name="TaskDelayElapsed" Margin="5" />
        </StackPanel>
        
    </Grid>
</Window>
