DesktopExamples/DesktopExamples/MultipleSmallWCFAsyncOperations.xaml

<Window x:Class="DesktopExamples.MultipleSmallWCFAsyncOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:DesktopExamples"
        mc:Ignorable="d"
        Title="MultipleSmallWCFAsyncOperations" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Número de Chamadas:" Margin="5" />
                <xctk:IntegerUpDown x:Name="NumberOfCalls" Width="70" Minimum="1" Value="1" />
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" x:Name="SyncButton" Content="Síncrono" Margin="5" Click="SyncButton_Click" />
        <Button Grid.Row="1" Grid.Column="1" x:Name="AsyncEventButton" Content="async event" Margin="5" Click="AsyncEventButton_Click" />
        <Button Grid.Row="1" Grid.Column="2" x:Name="AsyncAwaitButton" Content="async/await" Margin="5" Click="AsyncAwaitButton_Click" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Tempo:" Margin="5" />
            <TextBlock x:Name="SyncElapsed" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Tempo:" Margin="5" />
            <TextBlock x:Name="AsyncEventElapsed" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Tempo:" Margin="5" />
            <TextBlock x:Name="AsyncAwaitElapsed" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
