DesktopExamples/DesktopExamples/MultipleSmallAsyncOperations.xaml

<Window x:Class="DesktopExamples.MultipleSmallAsyncOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MultipleSmallAsyncOperations" WindowStartupLocation="CenterScreen" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Número de bytes a escrever:" Margin="5" />
                <xctk:IntegerUpDown x:Name="NumberOfBytesToWrite" Minimum="1" Width="100" Value="500000000" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Número de Escritas:" Margin="5" />
                <xctk:IntegerUpDown x:Name="NumberOfWrites" Width="70" Minimum="1" Value="1" />
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" x:Name="SyncButton" Content="Síncrono" Margin="5" Click="SyncButton_Click" />
        <Button Grid.Row="1" Grid.Column="1" x:Name="AsyncButton" Content="Assíncrono" Margin="5" Click="AsyncButton_Click"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Tempo:" Margin="5" />
            <TextBlock x:Name="SyncElapsedButton" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Tempo:" Margin="5" />
            <TextBlock x:Name="AsyncElapsedButton" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
