DesktopExamples/DesktopExamples/OperationsDataDetails.xaml

<Window x:Class="DesktopExamples.OperationsDataDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:timeline="clr-namespace:TimelineLibrary;assembly=TimelineLibrary"
        mc:Ignorable="d"
        Title="OperationsDataDetails" Height="500" Width="500">
    <Grid>
        <ItemsControl x:Name="ThreadItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--<timeline:TimelineTray
            x:Name="timeline"
            Grid.Row="0"
            CalendarType="gregorian">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <timeline:TimelineBand
                Grid.Row="0"
                IsMainBand="True"
                ItemSourceType="milliseconds10" />

            <timeline:TimelineBand
                Grid.Row="1"
                ItemSourceType="seconds" />

            <timeline:TimelineBand
                Grid.Row="2"
                ItemSourceType="minutes"/>

        </timeline:TimelineTray>-->

    </Grid>
</Window>
